# magneto

./: .gitignore  README.md  pom.xml
src/main/java/me/magnet/magneto/: AbstractMessageHandler.java  ChatRoom.java  Context.java  DeliveryException.java  FireForgetResponse.java  Handler.java  Magneto.java  MagnetoCli.java  MagnetoModule.java  MagnetoPlugin.java  MagnetoPluginAdapter.java  MagnetoXmmp.java  RequestRouter.java  Response.java  Settings.java  User.java  XmmpChatRoomRelay.java  XmmpDirectChatRelay.java  XmmpSinglePersonChatRoomRelay.java
src/main/java/me/magnet/magneto/annotations/: Param.java  RespondTo.java
src/main/java/me/magnet/magneto/hipchat/: DummyHipchatApi.java  HipChatApi.java  HipChatApiImpl.java  HipChatModule.java
src/main/java/me/magnet/magneto/plugins/: MagnetoDeploy.java  MagnetoGreet.java  MagnetoPagerMe.java  MagnetoPlugin.java  MagnetoPluginAdapter.java  MagnetoPoliteness.java  PluginFinder.java
src/test/java/me/magnet/magneto/: HandlerTest.java  MagnetoTest.java
src/test/java/me/magnet/magneto/plugins/: PluginFinderTest.java
src/test/resources/: config.properties
